NODE_ENV=                                   # This will determine the /run/env/__here__ namespace
BUILD_NUM=                                  # Arbitrary

CORE_DB_HOST=                               # Connection details for the MySQL Docker container
                                            # 'localhost'

CORE_DB_NAME=                               #
CORE_DB_USER=                               #
CORE_DB_PASSWORD=                           #
CORE_DB_ROOT_PASSWORD=                      #
CORE_DB_PORT=                               #
